{
    "name": "Bella",
    "short_name": "Bella",
    "description": "Body Electronic Logistic Application",
    "icons": [
        {
            "src": "/assets/img/avatar-1.png",
            "sizes": "144",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "any",
    "scope": "/",
    "serviceworker": {
        "src": "service-worker.js",
        "scope": "/"
    }
}
